Dallin's Cipher:

a- 1 + 3 = 4	My logic behind this is that each number has a corresponding letter (and each number has the same corresponding letter.
b- 2 + 3 = 5	"I love cryptology" = 1215182586212819231815181028
c- 3 + 3 = 6
d- 4 + 3 = 7
e- 5 + 3 = 8
f- 6 + 3 = 9
g- 7 + 3 = 10
h- 8 + 3 = 11
i- 9 + 3 = 12
j- 10 + 3 = 13
k- 11 + 3 = 14
l- 12 + 3 = 15
m- 13 + 3 = 16
n- 14 + 3 = 17
o- 15 + 3 = 18
p- 16 + 3 = 19
q- 17 + 3 = 20
r- 18 + 3 = 21
s- 19 + 3 = 22
t- 20 + 3 = 23
u- 21 + 3 = 24
v- 22 + 3 = 25
w- 23 + 3 = 26
x- 24 + 3 = 27
y- 25 + 3 = 28
z- 26 + 3 = 29

ALL SPECIAL CHARACTERS MOVE ONE SPACE TO THE RIGHT AS THEY ARE ON A KEYBOARD